<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JE_Bank.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JE-Bank Utvecklingsportal </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
     <div class="container mobil plata">
            <div class="header">
                <h1>JE Bank</h1>
                <div class="change"> 
                    <a runat="server" id="A1"  href="Index.aspx">Hem</a>
                </div>
            </div>
            <div id="nav" class="nav1 nav2" >
                <ul >
                    <li><a runat="server" id="hem"  href="Index.aspx">Hem</a></li>        
                    <li><a runat="server" id="Lprov"  href="prov.aspx">Prov</a></li>        
                    <li><a runat="server" id="Lresultat" href="resultat.aspx">Mina Resultat</a></li>
                </ul>
            </div>
             <div class="front">
               <form id="form1" runat="server">
                    <div>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                       </asp:ContentPlaceHolder>
                    </div>
              </form>
            </div>
            <div class="footer">
                <p> JE Bank AB</p>
                <p> Valvgränden 24  12345 Ankeborg </p>
            </div>
        </div>

    <div id ="frågor" runat="server"></div>
    
</body>
</html>

